# ImpEx for Related Products 

# Macros / Replacement Parameter definitions
$productCatalog=wsTestProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Insert Product References
INSERT_UPDATE ProductReference;source(code,$catalogVersion)[unique=true];target(code,$catalogVersion)[unique=true];referenceType(code);active;preselected
 ;2053226;2053266;SIMILAR;true;false
 ;2053226;2053367;SIMILAR;true;false
 ;2053226;3557133;SIMILAR;true;false
 ;2053266;2053226;SIMILAR;true;false
 ;2053266;2053367;SIMILAR;true;false
 ;2053367;2053266;SIMILAR;true;false
 ;2053367;2053226;SIMILAR;true;false
 ;2053367;3557133;SIMILAR;true;false
 ;3557133;2053226;SIMILAR;true;false
 ;2053226;3730957;SIMILAR;true;false
 ;2053226;1641905;ACCESSORIES;true;false
 ;2053226;4205246;SIMILAR;true;false
 ;2053226;4812254;SIMILAR;true;false
 ;2053226;3958110;SIMILAR;true;false
 ;2053226;4200373;SIMILAR;true;false
 ;2053226;4808175;SIMILAR;true;false
 ;2053226;1422224;ACCESSORIES;true;false
 ;2053226;5897548;SIMILAR;true;false
 ;2053226;4868199;ACCESSORIES;true;false
 ;2053226;4731172;SIMILAR;true;false
 ;2053226;4873607;ACCESSORIES;true;false
 ;2053226;4872010;ACCESSORIES;true;false
 ;2053226;4852405;ACCESSORIES;true;false
 ;2053226;4205436;ACCESSORIES;true;false
 ;2053226;3555166;SIMILAR;true;false
 ;2053226;1312640;ACCESSORIES;true;false
 ;2053226;4785190;SIMILAR;true;false
 ;2053226;1312564;ACCESSORIES;true;false
 ;2053226;443175;ACCESSORIES;true;false
 ;2053226;4841579;ACCESSORIES;true;false
 ;2053226;2054948;SIMILAR;true;false
 ;2053226;5473115;SIMILAR;true;false
 ;2053226;4205431;ACCESSORIES;true;false
 ;2053226;1422218;ACCESSORIES;true;false
 ;2053226;3708646;SIMILAR;true;false
 ;2053226;2054947;SIMILAR;true;false
 ;2053226;3789394;SIMILAR;true;false