# ImpEx for Importing Products stock levels into $vendornics Store

# Macros / Replacement Parameter definitions
$productCatalog=wsTestProductCatalog
$productCatalogName=wsTest Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$vendor=wsTestVendor

INSERT_UPDATE Vendor;code[unique=true]
;$vendor

INSERT_UPDATE Warehouse;code[unique=true];name[lang=en];name[lang=de];vendor(code);default
;ws_warehouse_s;Warehouse South;Warehouse South;$vendor;true
;ws_warehouse_e;Warehouse East;Warehouse East;$vendor;true
;ws_warehouse_w;Warehouse West;Warehouse West;$vendor;true
;ws_warehouse_n;Warehouse North;Warehouse North;$vendor;true

INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;0;ws_warehouse_s;forceInStock;0;-1;0;0;23355;0
;0;ws_warehouse_e;notSpecified;0;-1;0;0;29925;0
;2;ws_warehouse_w;forceOutOfStock;1;-1;0;0;65652;0
;4;ws_warehouse_n;notSpecified;1;-1;0;0;137220;0
;7;ws_warehouse_s;forceOutOfStock;1;-1;0;0;149243;0
;11;ws_warehouse_e;notSpecified;1;-1;0;0;266685;0
;15;ws_warehouse_w;notSpecified;1;-1;0;0;280916;0
;22;ws_warehouse_n;forceOutOfStock;1;-1;0;0;284533;0
;29;ws_warehouse_s;notSpecified;1;-1;0;0;289540;0
;31;ws_warehouse_e;notSpecified;1;-1;0;0;300938a;0
;36;ws_warehouse_w;notSpecified;1;-1;0;0;301233;0
;45;ws_warehouse_n;forceOutOfStock;1;-1;0;0;358639;0
;60;ws_warehouse_s;notSpecified;1;-1;0;0;454831;0
;87;ws_warehouse_e;notSpecified;1;-1;0;0;458542;0
;99;ws_warehouse_w;notSpecified;1;-1;0;0;479742;0
;121;ws_warehouse_n;notSpecified;1;-1;0;0;492274;0
;157;ws_warehouse_s;notSpecified;1;-1;0;0;493683;0
;0;ws_warehouse_s;forceInStock;1;-1;0;0;503392;0
;0;ws_warehouse_e;notSpecified;1;-1;0;0;553637;0
;2;ws_warehouse_w;notSpecified;1;-1;0;0;572461;0
;4;ws_warehouse_n;forceOutOfStock;1;-1;0;0;592506;0
;7;ws_warehouse_s;forceOutOfStock;1;-1;0;0;726510;0
;11;ws_warehouse_e;forceOutOfStock;1;-1;0;0;726511;0
;15;ws_warehouse_w;forceOutOfStock;1;-1;0;0;768108;0
;22;ws_warehouse_n;notSpecified;1;-1;0;0;779841;0
;29;ws_warehouse_s;notSpecified;1;-1;0;0;779842;0
;31;ws_warehouse_e;notSpecified;1;-1;0;0;779848;0
;36;ws_warehouse_w;notSpecified;1;-1;0;0;779864;0
;45;ws_warehouse_n;notSpecified;1;-1;0;0;779866;0
;60;ws_warehouse_s;notSpecified;1;-1;0;0;779868;0
;87;ws_warehouse_e;notSpecified;1;-1;0;0;784173;0
;99;ws_warehouse_w;notSpecified;1;-1;0;0;784343;0
;121;ws_warehouse_n;notSpecified;1;-1;0;0;791635;0
;157;ws_warehouse_s;notSpecified;1;-1;0;0;816323;0
;0;ws_warehouse_s;forceInStock;1;-1;0;0;816324;0
;0;ws_warehouse_e;notSpecified;1;-1;0;0;816379;0
;2;ws_warehouse_w;notSpecified;1;-1;0;0;816780;0
;4;ws_warehouse_n;notSpecified;1;-1;0;0;816802;0
;7;ws_warehouse_s;notSpecified;1;-1;0;0;832382;0
;11;ws_warehouse_e;notSpecified;1;-1;0;0;832386;0
;15;ws_warehouse_w;notSpecified;1;-1;0;0;834954;0
;22;ws_warehouse_n;notSpecified;1;-1;0;0;834955;0
;29;ws_warehouse_s;notSpecified;1;-1;0;0;848855;0
;31;ws_warehouse_e;notSpecified;1;-1;0;0;855246;0
;36;ws_warehouse_w;notSpecified;1;-1;0;0;898503;0
;45;ws_warehouse_n;forceOutOfStock;1;-1;0;0;898520;0
;60;ws_warehouse_s;notSpecified;1;-1;0;0;918735;0
;87;ws_warehouse_e;forceOutOfStock;1;-1;0;0;932577;0
;99;ws_warehouse_w;notSpecified;1;-1;0;0;1099285;0
;121;ws_warehouse_n;notSpecified;1;-1;0;0;1099413;0
;157;ws_warehouse_s;notSpecified;1;-1;0;0;1209761;0
;0;ws_warehouse_s;forceInStock;1;-1;0;0;1291399;0
;0;ws_warehouse_e;notSpecified;1;-1;0;0;1320808;0
;2;ws_warehouse_w;notSpecified;1;-1;0;0;1377492;0
;4;ws_warehouse_n;notSpecified;1;-1;0;0;1382080;0
;7;ws_warehouse_s;notSpecified;1;-1;0;0;1422706;0
;11;ws_warehouse_e;notSpecified;1;-1;0;0;1432722;0
;15;ws_warehouse_w;notSpecified;1;-1;0;0;1687508;0
;22;ws_warehouse_n;notSpecified;1;-1;0;0;1716323;0
;29;ws_warehouse_s;notSpecified;1;-1;0;0;1776947;0
;31;ws_warehouse_e;notSpecified;1;-1;0;0;1776948;0
;36;ws_warehouse_w;notSpecified;1;-1;0;0;1934398;0
;45;ws_warehouse_n;notSpecified;1;-1;0;0;1934406;0
;60;ws_warehouse_s;notSpecified;1;-1;0;0;1934793;0
;87;ws_warehouse_e;notSpecified;1;-1;0;0;1978440;0
;87;ws_warehouse_e;notSpecified;1;-1;0;0;1978440_red;0
;87;ws_warehouse_e;notSpecified;1;-1;0;0;1978440_green;0
;87;ws_warehouse_e;notSpecified;1;-1;0;0;1978440_blue;0
;99;ws_warehouse_w;notSpecified;1;-1;0;0;1981415a;0
;121;ws_warehouse_n;notSpecified;1;-1;0;0;1986316;0
;157;ws_warehouse_s;notSpecified;1;-1;0;0;1990255;0
;0;ws_warehouse_s;forceInStock;1;-1;0;0;1992693;0
;0;ws_warehouse_e;notSpecified;1;-1;0;0;1992695;0
;2;ws_warehouse_w;forceOutOfStock;1;-1;0;0;1992696;0
;4;ws_warehouse_n;notSpecified;1;-1;0;0;1992697;0
;7;ws_warehouse_s;notSpecified;1;-1;0;0;1993747;0
;11;ws_warehouse_e;notSpecified;1;-1;0;0;1993748;0
;15;ws_warehouse_w;notSpecified;1;-1;0;0;1997551;0
;22;ws_warehouse_n;forceOutOfStock;1;-1;0;0;2006139;0
;29;ws_warehouse_s;notSpecified;1;-1;0;0;2053226;0
;31;ws_warehouse_e;forceOutOfStock;1;-1;0;0;2053266;0
;36;ws_warehouse_w;notSpecified;1;-1;0;0;2053367;0
;45;ws_warehouse_n;forceOutOfStock;1;-1;0;0;2063624;0
;60;ws_warehouse_s;notSpecified;1;-1;0;0;2231913;0
;87;ws_warehouse_e;notSpecified;1;-1;0;0;2278102;0
;99;ws_warehouse_w;notSpecified;1;-1;0;0;2934297;0
;121;ws_warehouse_n;notSpecified;1;-1;0;0;2934302;0
;157;ws_warehouse_s;notSpecified;1;-1;0;0;2934303;0
;0;ws_warehouse_s;forceInStock;1;-1;0;0;3325048;0
;0;ws_warehouse_e;notSpecified;1;-1;0;0;3357724;0
;2;ws_warehouse_w;notSpecified;1;-1;0;0;3357888;0
;4;ws_warehouse_n;notSpecified;1;-1;0;0;3429337;0
;7;ws_warehouse_s;notSpecified;1;-1;0;0;3505505;0
;11;ws_warehouse_e;notSpecified;1;-1;0;0;3514521;0
;15;ws_warehouse_w;notSpecified;1;-1;0;0;3557133;0
;22;ws_warehouse_n;notSpecified;1;-1;0;0;3595723;0
;29;ws_warehouse_s;notSpecified;1;-1;0;0;23191;0
;31;ws_warehouse_e;notSpecified;1;-1;0;0;23210;0
;36;ws_warehouse_w;notSpecified;1;-1;0;0;23213;0
;45;ws_warehouse_n;notSpecified;1;-1;0;0;23231;0
;60;ws_warehouse_s;notSpecified;1;-1;0;0;107701;0
;87;ws_warehouse_e;notSpecified;1;-1;0;0;110561;0
;99;ws_warehouse_w;notSpecified;1;-1;0;0;266899;0
;121;ws_warehouse_n;notSpecified;1;-1;0;0;278688;0
;157;ws_warehouse_s;notSpecified;1;-1;0;0;288420;0
;0;ws_warehouse_s;forceInStock;1;-1;0;0;288846;0
;0;ws_warehouse_e;notSpecified;1;-1;0;0;301544;0
;2;ws_warehouse_w;notSpecified;1;-1;0;0;325065;0
;4;ws_warehouse_n;forceOutOfStock;1;-1;0;0;325101;0
;7;ws_warehouse_s;notSpecified;1;-1;0;0;325234;0
;11;ws_warehouse_e;notSpecified;1;-1;0;0;325414;0
;15;ws_warehouse_w;forceOutOfStock;1;-1;0;0;325715;0
;22;ws_warehouse_n;notSpecified;1;-1;0;0;328796;0
;29;ws_warehouse_s;notSpecified;1;-1;0;0;335443;0
;31;ws_warehouse_e;forceOutOfStock;1;-1;0;0;335546;0
;36;ws_warehouse_w;notSpecified;1;-1;0;0;337958;0
;45;ws_warehouse_n;notSpecified;1;-1;0;0;337981;0
;60;ws_warehouse_s;forceOutOfStock;1;-1;0;0;343090;0
;87;ws_warehouse_e;notSpecified;1;-1;0;0;346944;0
;99;ws_warehouse_w;notSpecified;1;-1;0;0;356788;0
;121;ws_warehouse_n;notSpecified;1;-1;0;0;356970;0
;157;ws_warehouse_s;notSpecified;1;-1;0;0;360308;0
;0;ws_warehouse_s;forceInStock;1;-1;0;0;429430;0
;0;ws_warehouse_e;notSpecified;1;-1;0;0;442466;0
;2;ws_warehouse_w;notSpecified;1;-1;0;0;443175;0
;4;ws_warehouse_n;notSpecified;1;-1;0;0;450848;0
;7;ws_warehouse_s;notSpecified;1;-1;0;0;472054;0
;11;ws_warehouse_e;notSpecified;1;-1;0;0;472056;0
;15;ws_warehouse_w;notSpecified;1;-1;0;0;472057;0
;22;ws_warehouse_n;notSpecified;1;-1;0;0;473765;0
;29;ws_warehouse_s;notSpecified;1;-1;0;0;473995;0
;31;ws_warehouse_e;notSpecified;1;-1;0;0;473996;0
;36;ws_warehouse_w;notSpecified;1;-1;0;0;478828;0
;45;ws_warehouse_n;notSpecified;1;-1;0;0;479956a;0
;60;ws_warehouse_s;notSpecified;1;-1;0;0;482105;0
;87;ws_warehouse_e;notSpecified;1;-1;0;0;489680;0
;99;ws_warehouse_w;notSpecified;1;-1;0;0;489702;0
;121;ws_warehouse_n;notSpecified;1;-1;0;0;514518;0
;157;ws_warehouse_s;notSpecified;1;-1;0;0;560583;0
;0;ws_warehouse_s;forceInStock;1;-1;0;0;562675;0
;0;ws_warehouse_e;notSpecified;1;-1;0;0;572473;0
;2;ws_warehouse_w;notSpecified;1;-1;0;0;594471;0
;4;ws_warehouse_n;notSpecified;1;-1;0;0;669789;0
;7;ws_warehouse_s;notSpecified;1;-1;0;0;669797;0
;11;ws_warehouse_e;notSpecified;1;-1;0;0;669799;0
;15;ws_warehouse_w;notSpecified;1;-1;0;0;676442;0
;22;ws_warehouse_n;notSpecified;1;-1;0;0;686951;0
;29;ws_warehouse_s;notSpecified;1;-1;0;0;695824;0
;31;ws_warehouse_e;notSpecified;1;-1;0;0;784171;0
;36;ws_warehouse_w;notSpecified;1;-1;0;0;784172;0
;45;ws_warehouse_n;notSpecified;1;-1;0;0;784380;0
;60;ws_warehouse_s;notSpecified;1;-1;0;0;784381;0
;87;ws_warehouse_e;notSpecified;1;-1;0;0;805693;0
;99;ws_warehouse_w;notSpecified;1;-1;0;0;812888;0
;121;ws_warehouse_n;notSpecified;1;-1;0;0;816261;0
;157;ws_warehouse_s;notSpecified;1;-1;0;0;816262;0
;0;ws_warehouse_s;forceInStock;1;-1;0;0;816326;0
;0;ws_warehouse_e;notSpecified;1;-1;0;0;824259;0
;2;ws_warehouse_w;notSpecified;1;-1;0;0;824267;0
;4;ws_warehouse_n;notSpecified;1;-1;0;0;847942;0
;7;ws_warehouse_s;notSpecified;1;-1;0;0;861175;0
;11;ws_warehouse_e;notSpecified;1;-1;0;0;872912a;0
;15;ws_warehouse_w;notSpecified;1;-1;0;0;897853;0
;22;ws_warehouse_n;notSpecified;1;-1;0;0;899387;0
;29;ws_warehouse_s;notSpecified;1;-1;0;0;911227;0
;31;ws_warehouse_e;notSpecified;1;-1;0;0;917699;0
;36;ws_warehouse_w;notSpecified;1;-1;0;0;932643;0
;45;ws_warehouse_n;notSpecified;1;-1;0;0;1225694;0
;60;ws_warehouse_s;notSpecified;1;-1;0;0;1231346;0
;87;ws_warehouse_e;notSpecified;1;-1;0;0;1232590;0
;99;ws_warehouse_w;notSpecified;1;-1;0;0;1297878;0
;121;ws_warehouse_n;notSpecified;1;-1;0;0;1298094;0
;157;ws_warehouse_s;notSpecified;1;-1;0;0;1312564;0
;0;ws_warehouse_s;forceInStock;1;-1;0;0;1312640;0
;0;ws_warehouse_e;notSpecified;1;-1;0;0;1322031;0
;2;ws_warehouse_w;notSpecified;1;-1;0;0;1322041;0
;4;ws_warehouse_n;notSpecified;1;-1;0;0;1325806;0
;7;ws_warehouse_s;notSpecified;1;-1;0;0;1366001;0
;11;ws_warehouse_e;notSpecified;1;-1;0;0;1366053;0
;15;ws_warehouse_w;notSpecified;1;-1;0;0;1391319;0
;22;ws_warehouse_n;notSpecified;1;-1;0;0;1422218;0
;29;ws_warehouse_s;notSpecified;1;-1;0;0;1422222;0
;31;ws_warehouse_e;notSpecified;1;-1;0;0;1422224;0
;36;ws_warehouse_w;notSpecified;1;-1;0;0;1438465;0
;45;ws_warehouse_n;notSpecified;1;-1;0;0;1438466;0
;60;ws_warehouse_s;notSpecified;1;-1;0;0;1438467;0
;87;ws_warehouse_e;notSpecified;1;-1;0;0;1446509;0
;99;ws_warehouse_w;notSpecified;1;-1;0;0;1451546;0
;121;ws_warehouse_n;notSpecified;1;-1;0;0;1451563;0
;157;ws_warehouse_s;notSpecified;1;-1;0;0;1494590;0
;0;ws_warehouse_s;forceInStock;1;-1;0;0;1532809;0
;0;ws_warehouse_e;notSpecified;1;-1;0;0;1550476;0
;2;ws_warehouse_w;notSpecified;1;-1;0;0;1568824;0
;4;ws_warehouse_n;notSpecified;1;-1;0;0;1641905;0
;7;ws_warehouse_s;notSpecified;1;-1;0;0;1715477;0
;11;ws_warehouse_e;notSpecified;1;-1;0;0;1934794;0
;15;ws_warehouse_w;notSpecified;1;-1;0;0;1934795;0
;22;ws_warehouse_n;notSpecified;1;-1;0;0;1934796;0
;29;ws_warehouse_s;notSpecified;1;-1;0;0;1978431;0
;31;ws_warehouse_e;notSpecified;1;-1;0;0;1981412;0
;36;ws_warehouse_w;notSpecified;1;-1;0;0;1981413;0
;45;ws_warehouse_n;notSpecified;1;-1;0;0;1981414;0
;60;ws_warehouse_s;notSpecified;1;-1;0;0;1992689;0
;87;ws_warehouse_e;notSpecified;1;-1;0;0;1992691;0
;99;ws_warehouse_w;notSpecified;1;-1;0;0;1992692;0
;121;ws_warehouse_n;notSpecified;1;-1;0;0;2006365;0
;157;ws_warehouse_s;notSpecified;1;-1;0;0;2054947;0
;0;ws_warehouse_s;forceInStock;1;-1;0;0;2054948;0
;0;ws_warehouse_e;notSpecified;1;-1;0;0;2114091;0
;2;ws_warehouse_w;notSpecified;1;-1;0;0;2140197;0
;4;ws_warehouse_n;notSpecified;1;-1;0;0;2140285;0
;7;ws_warehouse_s;notSpecified;1;-1;0;0;2149500;0
;11;ws_warehouse_e;notSpecified;1;-1;0;0;2292454;0
;15;ws_warehouse_w;notSpecified;1;-1;0;0;2336001;0
;22;ws_warehouse_n;notSpecified;1;-1;0;0;2336002;0
;29;ws_warehouse_s;notSpecified;1;-1;0;0;2336004;0
;31;ws_warehouse_e;notSpecified;1;-1;0;0;2861342;0
;36;ws_warehouse_w;notSpecified;1;-1;0;0;2867992;0
;45;ws_warehouse_n;notSpecified;1;-1;0;0;2894920;0
;60;ws_warehouse_s;notSpecified;1;-1;0;0;2913966;0
;87;ws_warehouse_e;notSpecified;1;-1;0;0;2938457;0
;99;ws_warehouse_w;notSpecified;1;-1;0;0;2938458;0
;121;ws_warehouse_n;notSpecified;1;-1;0;0;3400506;0
;157;ws_warehouse_s;notSpecified;1;-1;0;0;3470545;0
;0;ws_warehouse_s;forceInStock;1;-1;0;0;3514515;0
;0;ws_warehouse_e;notSpecified;1;-1;0;0;3514516;0
;2;ws_warehouse_w;notSpecified;1;-1;0;0;3514517;0
;4;ws_warehouse_n;notSpecified;1;-1;0;0;3514519;0
;7;ws_warehouse_s;notSpecified;1;-1;0;0;3514520;0
;11;ws_warehouse_e;notSpecified;1;-1;0;0;3514522;0
;15;ws_warehouse_w;notSpecified;1;-1;0;0;3514523;0
;22;ws_warehouse_n;notSpecified;1;-1;0;0;3555166;0
;29;ws_warehouse_s;notSpecified;1;-1;0;0;3683639;0
;31;ws_warehouse_e;notSpecified;1;-1;0;0;3683640;0
;36;ws_warehouse_w;notSpecified;1;-1;0;0;3708646;0
;45;ws_warehouse_n;notSpecified;1;-1;0;0;3730957;0
;60;ws_warehouse_s;notSpecified;1;-1;0;0;3789394;0
;87;ws_warehouse_e;notSpecified;1;-1;0;0;3958110;0
;99;ws_warehouse_w;notSpecified;1;-1;0;0;3965240;0
;121;ws_warehouse_n;notSpecified;1;-1;0;0;4135570;0
;157;ws_warehouse_s;notSpecified;1;-1;0;0;4200373;0
;0;ws_warehouse_s;forceInStock;1;-1;0;0;4205246;0
;0;ws_warehouse_e;notSpecified;1;-1;0;0;4205431;0
;2;ws_warehouse_w;notSpecified;1;-1;0;0;4205436;0
;4;ws_warehouse_n;notSpecified;1;-1;0;0;4528140;0
;7;ws_warehouse_s;notSpecified;1;-1;0;0;4608858;0
;11;ws_warehouse_e;notSpecified;1;-1;0;0;4731172;0
;15;ws_warehouse_w;notSpecified;1;-1;0;0;4769104;0
;22;ws_warehouse_n;notSpecified;1;-1;0;0;4769626;0
;29;ws_warehouse_s;notSpecified;1;-1;0;0;4785190;0
;31;ws_warehouse_e;notSpecified;1;-1;0;0;4786113;0
;36;ws_warehouse_w;notSpecified;1;-1;0;0;4787985;0
;45;ws_warehouse_n;notSpecified;1;-1;0;0;4787986;0
;60;ws_warehouse_s;notSpecified;1;-1;0;0;4808175;0
;87;ws_warehouse_e;notSpecified;1;-1;0;0;4812254;0
;99;ws_warehouse_w;notSpecified;1;-1;0;0;4841579;0
;121;ws_warehouse_n;notSpecified;1;-1;0;0;4852405;0
;157;ws_warehouse_s;notSpecified;1;-1;0;0;4868199;0
;0;ws_warehouse_s;forceInStock;1;-1;0;0;4869234;0
;0;ws_warehouse_e;notSpecified;1;-1;0;0;4872010;0
;2;ws_warehouse_w;notSpecified;1;-1;0;0;4873607;0
;4;ws_warehouse_n;notSpecified;1;-1;0;0;5103712;0
;7;ws_warehouse_s;notSpecified;1;-1;0;0;5103775;0
;11;ws_warehouse_e;notSpecified;1;-1;0;0;5473115;0
;15;ws_warehouse_w;notSpecified;1;-1;0;0;5864567;0
;22;ws_warehouse_n;notSpecified;1;-1;0;0;5864583;0
;29;ws_warehouse_s;notSpecified;1;-1;0;0;5897548;0


UPDATE Product;code[unique=true];$catalogVersion;stockLevels(productCode,warehouse(code));vendors(code)
;23355;;23355:ws_warehouse_s;$vendor
;29925;;29925:ws_warehouse_e;$vendor
;65652;;65652:ws_warehouse_w;$vendor
;137220;;137220:ws_warehouse_n;$vendor
;149243;;149243:ws_warehouse_s;$vendor
;266685;;266685:ws_warehouse_e;$vendor
;280916;;280916:ws_warehouse_w;$vendor
;284533;;284533:ws_warehouse_n;$vendor
;289540;;289540:ws_warehouse_s;$vendor
;300938a;;300938a:ws_warehouse_e;$vendor
;301233;;301233:ws_warehouse_w;$vendor
;358639;;358639:ws_warehouse_n;$vendor
;454831;;454831:ws_warehouse_s;$vendor
;458542;;458542:ws_warehouse_e;$vendor
;479742;;479742:ws_warehouse_w;$vendor
;492274;;492274:ws_warehouse_n;$vendor
;493683;;493683:ws_warehouse_s;$vendor
;503392;;503392:ws_warehouse_s;$vendor
;553637;;553637:ws_warehouse_e;$vendor
;572461;;572461:ws_warehouse_w;$vendor
;592506;;592506:ws_warehouse_n;$vendor
;726510;;726510:ws_warehouse_s;$vendor
;726511;;726511:ws_warehouse_e;$vendor
;768108;;768108:ws_warehouse_w;$vendor
;779841;;779841:ws_warehouse_n;$vendor
;779842;;779842:ws_warehouse_s;$vendor
;779848;;779848:ws_warehouse_e;$vendor
;779864;;779864:ws_warehouse_w;$vendor
;779866;;779866:ws_warehouse_n;$vendor
;779868;;779868:ws_warehouse_s;$vendor
;784173;;784173:ws_warehouse_e;$vendor
;784343;;784343:ws_warehouse_w;$vendor
;791635;;791635:ws_warehouse_n;$vendor
;816323;;816323:ws_warehouse_s;$vendor
;816324;;816324:ws_warehouse_s;$vendor
;816379;;816379:ws_warehouse_e;$vendor
;816780;;816780:ws_warehouse_w;$vendor
;816802;;816802:ws_warehouse_n;$vendor
;832382;;832382:ws_warehouse_s;$vendor
;832386;;832386:ws_warehouse_e;$vendor
;834954;;834954:ws_warehouse_w;$vendor
;834955;;834955:ws_warehouse_n;$vendor
;848855;;848855:ws_warehouse_s;$vendor
;855246;;855246:ws_warehouse_e;$vendor
;898503;;898503:ws_warehouse_w;$vendor
;898520;;898520:ws_warehouse_n;$vendor
;918735;;918735:ws_warehouse_s;$vendor
;932577;;932577:ws_warehouse_e;$vendor
;1099285;;1099285:ws_warehouse_w;$vendor
;1099413;;1099413:ws_warehouse_n;$vendor
;1209761;;1209761:ws_warehouse_s;$vendor
;1291399;;1291399:ws_warehouse_s;$vendor
;1320808;;1320808:ws_warehouse_e;$vendor
;1377492;;1377492:ws_warehouse_w;$vendor
;1382080;;1382080:ws_warehouse_n;$vendor
;1422706;;1422706:ws_warehouse_s;$vendor
;1432722;;1432722:ws_warehouse_e;$vendor
;1687508;;1687508:ws_warehouse_w;$vendor
;1716323;;1716323:ws_warehouse_n;$vendor
;1776947;;1776947:ws_warehouse_s;$vendor
;1776948;;1776948:ws_warehouse_e;$vendor
;1934398;;1934398:ws_warehouse_w;$vendor
;1934406;;1934406:ws_warehouse_n;$vendor
;1934793;;1934793:ws_warehouse_s;$vendor
;1978440;;1978440:ws_warehouse_e;$vendor
;1981415a;;1981415a:ws_warehouse_w;$vendor
;1986316;;1986316:ws_warehouse_n;$vendor
;1990255;;1990255:ws_warehouse_s;$vendor
;1992693;;1992693:ws_warehouse_s;$vendor
;1992695;;1992695:ws_warehouse_e;$vendor
;1992696;;1992696:ws_warehouse_w;$vendor
;1992697;;1992697:ws_warehouse_n;$vendor
;1993747;;1993747:ws_warehouse_s;$vendor
;1993748;;1993748:ws_warehouse_e;$vendor
;1997551;;1997551:ws_warehouse_w;$vendor
;2006139;;2006139:ws_warehouse_n;$vendor
;2053226;;2053226:ws_warehouse_s;$vendor
;2053266;;2053266:ws_warehouse_e;$vendor
;2053367;;2053367:ws_warehouse_w;$vendor
;2063624;;2063624:ws_warehouse_n;$vendor
;2231913;;2231913:ws_warehouse_s;$vendor
;2278102;;2278102:ws_warehouse_e;$vendor
;2934297;;2934297:ws_warehouse_w;$vendor
;2934302;;2934302:ws_warehouse_n;$vendor
;2934303;;2934303:ws_warehouse_s;$vendor
;3325048;;3325048:ws_warehouse_s;$vendor
;3357724;;3357724:ws_warehouse_e;$vendor
;3357888;;3357888:ws_warehouse_w;$vendor
;3429337;;3429337:ws_warehouse_n;$vendor
;3505505;;3505505:ws_warehouse_s;$vendor
;3514521;;3514521:ws_warehouse_e;$vendor
;3557133;;3557133:ws_warehouse_w;$vendor
;3595723;;3595723:ws_warehouse_n;$vendor
;23191;;23191:ws_warehouse_s;$vendor
;23210;;23210:ws_warehouse_e;$vendor
;23213;;23213:ws_warehouse_w;$vendor
;23231;;23231:ws_warehouse_n;$vendor
;107701;;107701:ws_warehouse_s;$vendor
;110561;;110561:ws_warehouse_e;$vendor
;266899;;266899:ws_warehouse_w;$vendor
;278688;;278688:ws_warehouse_n;$vendor
;288420;;288420:ws_warehouse_s;$vendor
;288846;;288846:ws_warehouse_s;$vendor
;301544;;301544:ws_warehouse_e;$vendor
;325065;;325065:ws_warehouse_w;$vendor
;325101;;325101:ws_warehouse_n;$vendor
;325234;;325234:ws_warehouse_s;$vendor
;325414;;325414:ws_warehouse_e;$vendor
;325715;;325715:ws_warehouse_w;$vendor
;328796;;328796:ws_warehouse_n;$vendor
;335443;;335443:ws_warehouse_s;$vendor
;335546;;335546:ws_warehouse_e;$vendor
;337958;;337958:ws_warehouse_w;$vendor
;337981;;337981:ws_warehouse_n;$vendor
;343090;;343090:ws_warehouse_s;$vendor
;346944;;346944:ws_warehouse_e;$vendor
;356788;;356788:ws_warehouse_w;$vendor
;356970;;356970:ws_warehouse_n;$vendor
;360308;;360308:ws_warehouse_s;$vendor
;429430;;429430:ws_warehouse_s;$vendor
;442466;;442466:ws_warehouse_e;$vendor
;443175;;443175:ws_warehouse_w;$vendor
;450848;;450848:ws_warehouse_n;$vendor
;472054;;472054:ws_warehouse_s;$vendor
;472056;;472056:ws_warehouse_e;$vendor
;472057;;472057:ws_warehouse_w;$vendor
;473765;;473765:ws_warehouse_n;$vendor
;473995;;473995:ws_warehouse_s;$vendor
;473996;;473996:ws_warehouse_e;$vendor
;478828;;478828:ws_warehouse_w;$vendor
;479956a;;479956a:ws_warehouse_n;$vendor
;482105;;482105:ws_warehouse_s;$vendor
;489680;;489680:ws_warehouse_e;$vendor
;489702;;489702:ws_warehouse_w;$vendor
;514518;;514518:ws_warehouse_n;$vendor
;560583;;560583:ws_warehouse_s;$vendor
;562675;;562675:ws_warehouse_s;$vendor
;572473;;572473:ws_warehouse_e;$vendor
;594471;;594471:ws_warehouse_w;$vendor
;669789;;669789:ws_warehouse_n;$vendor
;669797;;669797:ws_warehouse_s;$vendor
;669799;;669799:ws_warehouse_e;$vendor
;676442;;676442:ws_warehouse_w;$vendor
;686951;;686951:ws_warehouse_n;$vendor
;695824;;695824:ws_warehouse_s;$vendor
;784171;;784171:ws_warehouse_e;$vendor
;784172;;784172:ws_warehouse_w;$vendor
;784380;;784380:ws_warehouse_n;$vendor
;784381;;784381:ws_warehouse_s;$vendor
;805693;;805693:ws_warehouse_e;$vendor
;812888;;812888:ws_warehouse_w;$vendor
;816261;;816261:ws_warehouse_n;$vendor
;816262;;816262:ws_warehouse_s;$vendor
;816326;;816326:ws_warehouse_s;$vendor
;824259;;824259:ws_warehouse_e;$vendor
;824267;;824267:ws_warehouse_w;$vendor
;847942;;847942:ws_warehouse_n;$vendor
;861175;;861175:ws_warehouse_s;$vendor
;872912a;;872912a:ws_warehouse_e;$vendor
;897853;;897853:ws_warehouse_w;$vendor
;899387;;899387:ws_warehouse_n;$vendor
;911227;;911227:ws_warehouse_s;$vendor
;917699;;917699:ws_warehouse_e;$vendor
;932643;;932643:ws_warehouse_w;$vendor
;1225694;;1225694:ws_warehouse_n;$vendor
;1231346;;1231346:ws_warehouse_s;$vendor
;1232590;;1232590:ws_warehouse_e;$vendor
;1297878;;1297878:ws_warehouse_w;$vendor
;1298094;;1298094:ws_warehouse_n;$vendor
;1312564;;1312564:ws_warehouse_s;$vendor
;1312640;;1312640:ws_warehouse_s;$vendor
;1322031;;1322031:ws_warehouse_e;$vendor
;1322041;;1322041:ws_warehouse_w;$vendor
;1325806;;1325806:ws_warehouse_n;$vendor
;1366001;;1366001:ws_warehouse_s;$vendor
;1366053;;1366053:ws_warehouse_e;$vendor
;1391319;;1391319:ws_warehouse_w;$vendor
;1422218;;1422218:ws_warehouse_n;$vendor
;1422222;;1422222:ws_warehouse_s;$vendor
;1422224;;1422224:ws_warehouse_e;$vendor
;1438465;;1438465:ws_warehouse_w;$vendor
;1438466;;1438466:ws_warehouse_n;$vendor
;1438467;;1438467:ws_warehouse_s;$vendor
;1446509;;1446509:ws_warehouse_e;$vendor
;1451546;;1451546:ws_warehouse_w;$vendor
;1451563;;1451563:ws_warehouse_n;$vendor
;1494590;;1494590:ws_warehouse_s;$vendor
;1532809;;1532809:ws_warehouse_s;$vendor
;1550476;;1550476:ws_warehouse_e;$vendor
;1568824;;1568824:ws_warehouse_w;$vendor
;1641905;;1641905:ws_warehouse_n;$vendor
;1715477;;1715477:ws_warehouse_s;$vendor
;1934794;;1934794:ws_warehouse_e;$vendor
;1934795;;1934795:ws_warehouse_w;$vendor
;1934796;;1934796:ws_warehouse_n;$vendor
;1978431;;1978431:ws_warehouse_s;$vendor
;1981412;;1981412:ws_warehouse_e;$vendor
;1981413;;1981413:ws_warehouse_w;$vendor
;1981414;;1981414:ws_warehouse_n;$vendor
;1992689;;1992689:ws_warehouse_s;$vendor
;1992691;;1992691:ws_warehouse_e;$vendor
;1992692;;1992692:ws_warehouse_w;$vendor
;2006365;;2006365:ws_warehouse_n;$vendor
;2054947;;2054947:ws_warehouse_s;$vendor
;2054948;;2054948:ws_warehouse_s;$vendor
;2114091;;2114091:ws_warehouse_e;$vendor
;2140197;;2140197:ws_warehouse_w;$vendor
;2140285;;2140285:ws_warehouse_n;$vendor
;2149500;;2149500:ws_warehouse_s;$vendor
;2292454;;2292454:ws_warehouse_e;$vendor
;2336001;;2336001:ws_warehouse_w;$vendor
;2336002;;2336002:ws_warehouse_n;$vendor
;2336004;;2336004:ws_warehouse_s;$vendor
;2861342;;2861342:ws_warehouse_e;$vendor
;2867992;;2867992:ws_warehouse_w;$vendor
;2894920;;2894920:ws_warehouse_n;$vendor
;2913966;;2913966:ws_warehouse_s;$vendor
;2938457;;2938457:ws_warehouse_e;$vendor
;2938458;;2938458:ws_warehouse_w;$vendor
;3400506;;3400506:ws_warehouse_n;$vendor
;3470545;;3470545:ws_warehouse_s;$vendor
;3514515;;3514515:ws_warehouse_s;$vendor
;3514516;;3514516:ws_warehouse_e;$vendor
;3514517;;3514517:ws_warehouse_w;$vendor
;3514519;;3514519:ws_warehouse_n;$vendor
;3514520;;3514520:ws_warehouse_s;$vendor
;3514522;;3514522:ws_warehouse_e;$vendor
;3514523;;3514523:ws_warehouse_w;$vendor
;3555166;;3555166:ws_warehouse_n;$vendor
;3683639;;3683639:ws_warehouse_s;$vendor
;3683640;;3683640:ws_warehouse_e;$vendor
;3708646;;3708646:ws_warehouse_w;$vendor
;3730957;;3730957:ws_warehouse_n;$vendor
;3789394;;3789394:ws_warehouse_s;$vendor
;3958110;;3958110:ws_warehouse_e;$vendor
;3965240;;3965240:ws_warehouse_w;$vendor
;4135570;;4135570:ws_warehouse_n;$vendor
;4200373;;4200373:ws_warehouse_s;$vendor
;4205246;;4205246:ws_warehouse_s;$vendor
;4205431;;4205431:ws_warehouse_e;$vendor
;4205436;;4205436:ws_warehouse_w;$vendor
;4528140;;4528140:ws_warehouse_n;$vendor
;4608858;;4608858:ws_warehouse_s;$vendor
;4731172;;4731172:ws_warehouse_e;$vendor
;4769104;;4769104:ws_warehouse_w;$vendor
;4769626;;4769626:ws_warehouse_n;$vendor
;4785190;;4785190:ws_warehouse_s;$vendor
;4786113;;4786113:ws_warehouse_e;$vendor
;4787985;;4787985:ws_warehouse_w;$vendor
;4787986;;4787986:ws_warehouse_n;$vendor
;4808175;;4808175:ws_warehouse_s;$vendor
;4812254;;4812254:ws_warehouse_e;$vendor
;4841579;;4841579:ws_warehouse_w;$vendor
;4852405;;4852405:ws_warehouse_n;$vendor
;4868199;;4868199:ws_warehouse_s;$vendor
;4869234;;4869234:ws_warehouse_s;$vendor
;4872010;;4872010:ws_warehouse_e;$vendor
;4873607;;4873607:ws_warehouse_w;$vendor
;5103712;;5103712:ws_warehouse_n;$vendor
;5103775;;5103775:ws_warehouse_s;$vendor
;5473115;;5473115:ws_warehouse_e;$vendor
;5864567;;5864567:ws_warehouse_w;$vendor
;5864583;;5864583:ws_warehouse_n;$vendor
;5897548;;5897548:ws_warehouse_s;$vendor
