$passwordEncoding=md5
$defaultPassword=12341234
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']

$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$profilePicture=profilePicture(code, $contentCV)
$defaultLanguage=en
$siteResource=jar:com.acc.initialdata.constants.BncInitialDataConstants&/bncinitialdata/import/coredata
$picture=media(code, $contentCV)


########### Component #############

insert_update SimpleSuggestionComponent;catalogVersion(catalog(id),version)[unique=true,allownull=true];maximumNumberProducts[allownull=true];name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true,allownull=true,forcewrite=true];visible[allownull=true]
;electronicsContentCatalog:Staged;10;RecommendedProductsComponent;true;RecommendedProductsComponent;true

insert_update RecentlyViewedProductsComponent;catalogVersion(catalog(id),version)[unique=true,allownull=true];name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true,allownull=true];visible[allownull=true]
;electronicsContentCatalog:Staged;RecentlyViewedProductsComponent;true;RecentlyViewedProductsComponent;true

######## Content slots #############

insert_update ContentSlot;active[allownull=true];catalogVersion(catalog(id),version)[unique=true,allownull=true];name;uid[unique=true,allownull=true];cmsComponents(uid[unique=true,allownull=true])
;true;electronicsContentCatalog:Staged;RecommendedProductsSlots;RecommendedProductsSlots;RecommendedProductsComponent
;true;electronicsContentCatalog:Staged;RecentlySlots;RecentlySlots;RecentlyViewedProductsComponent



#### Content slots for Pages ##############

insert_update ContentSlotForPage;catalogVersion(catalog(id),version)[unique=true,allownull=true];contentSlot(catalogVersion(catalog(id),version),uid)[allownull=true];page(catalogVersion(catalog(id),version),uid)[allownull=true];position[allownull=true];uid[unique=true,allownull=true]
;electronicsContentCatalog:Staged;electronicsContentCatalog:Staged:RecommendedProductsSlots;electronicsContentCatalog:Staged:account;recommendedProducts;recommendedCFP
;electronicsContentCatalog:Staged;electronicsContentCatalog:Staged:RecentlySlots;electronicsContentCatalog:Staged:account;recentlyViewed;recentlyViewedCFP


######changes for wishlist####################
insert_update ViewWishlistComponent;catalogVersion(catalog(id),version)[unique=true,allownull=true];name;onlyOneRestrictionMustApply[allownull=true];uid[unique=true,allownull=true];visible[allownull=true]
;electronicsContentCatalog:Staged;ViewWishlistComponent;true;ViewWishlistComponent;true

insert_update ContentSlot;active[allownull=true];catalogVersion(catalog(id),version)[unique=true,allownull=true];name;uid[unique=true,allownull=true];cmsComponents(uid[unique=true,allownull=true])
;true;electronicsContentCatalog:Staged;WishlistSlots;WishlistSlots;ViewWishlistComponent

insert_update ContentSlotForPage;catalogVersion(catalog(id),version)[unique=true,allownull=true];contentSlot(catalogVersion(catalog(id),version),uid)[allownull=true];page(catalogVersion(catalog(id),version),uid)[allownull=true];position[allownull=true];uid[unique=true,allownull=true]
;electronicsContentCatalog:Staged;electronicsContentCatalog:Staged:WishlistSlots;electronicsContentCatalog:Staged:account;wishlist;wishlistCFP




################### Electronics site Customer for BNC ##############################

##INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText;folder(qualifier)[default='images']
##;;HemantProfilePic;Hemant.jpg;$siteResource/images/Hemant.jpg;;Hemant Sharma;;
##;;JalajProfilePic;Jalaj.jpg;$siteResource/images/Jalaj.jpg;;Jalaj Sharma;;
##;;VinayProfilePic;Vinay.jpg;$siteResource/images/Vinay.jpg;;Vinay Sutrave;;


REMOVE Customer;uid[unique=true]
;akash.saluja1@xyz.com
;hemant.sharma@xyz.com
;jalaj.sharma@accenture.com
;vinay.sutrave@xyz.com
;sankar.sundar@xyz.com
;naresh.khanduri@accenture.com 

INSERT_UPDATE Customer;groups(uid);uid[unique=true];name;$setPassword;customerId;profilePicture(catalogVersion(catalog(id),version),code);&userId;UUID
;"customergroup";"xiaodong.b.zhang@accenture.com";"Zhang xiaodong";;C795E236-574F-4B6D-B257-15AE9904962D;;zhangID;#C795E236-574F-4B6D-B257-15AE9904962D#
;"customergroup";"bin.a.liu@accenture.com";"Liu bin";;650B5451-2C9A-4709-A209-744165793164;;liuBinID;#650B5451-2C9A-4709-A209-744165793164#
;"customergroup";"neeraj.a.shah@accenture.com";"Neeraj Shah";;06f6d800-8cbd-454b-8370-5646a3e156e3;;neerajShahID;#06f6d800-8cbd-454b-8370-5646a3e156e3#
;"customergroup";"kishor.chockalingam@accenture.com";"Kishore Chockalingam";;8ed6cf9d-1c78-4849-a988-ff0f7abe7261;;kishoreID;#8ed6cf9d-1c78-4849-a988-ff0f7abe7261#

 

INSERT_UPDATE Address;&addId;owner(&userId);streetname[unique=true];postalcode[unique=true];duplicate[unique=true];town;country(isocode);billingAddress;contactAddress;shippingAddress;unloadingAddress;firstname;lastname;email;gender(code);middlename;phone1;title(code);url;company;fax;department;appartment;dateOfBirth[dateformat=MM/dd/yyyy]
;ZhangAddressID;zhangID;300 BOYLSTON AVE E;98102;false;BOYLSTON;US;false;true;false;false;Zhang;xiaodong;xiaodong.b.zhang@accenture.com;MALE;;+44 1234567;mr;;Hybris;;;Birla Appartment;05/11/1981
;LiuBinAddressID;liuBinID;100 MAIN ST;98104;false;SEATTLE WA;US;false;true;false;false;Liu;Bin;bin.a.liu@accenture.com;MALE;;+44 1234567;mr;;Hybris;;;ABC Appartment;02/13/1982
;NeerajAddressID;neerajShahID;BITBOOST;85728;false;TUCSON AZ;US;false;true;false;false;Neeraj;Shah;neeraj.a.shah@accenture.com;MALE;;+44 1234567;mr;;Hybris;;;Panchkula Appartment;09/18/1983
;KishoreAddressID;kishoreID;421 E DRACHMAN;85705-7598;false;TUCSON AZ;US;false;true;false;false;Kishore;Chockalingam;kishor.chockalingam@accenture.com;MALE;;+44 1234567;mr;;Hybris;;;Lal Villa Appartment;02/14/1976





########################################################################################

#To create csrGroup if not created
INSERT_UPDATE Usergroup;uid[unique=true];locName;description
;csrGroup;CSR Group;CSR Group

#To create CSR User in csrGroup
INSERT_UPDATE Customer;uid[unique=true];name;description;groups(uid);password
;peter;Peter Gabriel;CSR Lead;csrGroup;12341234
;csrUser;CSR User;CSR Lead;csrGroup;12341234

INSERT_UPDATE config;ValueHolder[unique=true]
;10;