<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<div class="tab_menu_block">
	<div class="tab_menu_profile">
		<ul>
			<li class="space"><input name="" class="assist_btn"
				type="button" value="Assist"></li>
			<li class="divider space"></li>
			<li class="space"><input name="" class="assist_btn"
				type="button" value="No Thanks"></li>
			<li class="divider space"></li>
			<li class="space"><a href="#" class="send_greeting">Send
					Greeting</a></li>
		</ul>
	</div>
</div>
<div class="tab_menu_block">
	<div class="tab_menu">
		<ul>
			<li><a href="#">Personal Data</a></li>
		</ul>
	</div>
</div>
<div class="content_tabel">
	<!--------Personal Details Tabel Starts Here-------->
	<div class="personal_details_tabel">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="43%" class="bluetext">Custome Name</td>
				<td width="57%">&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2"><table width="100%" border="0" cellspacing="0"
						cellpadding="0">
						<tr>
							<td width="43%" class="graytext">Date Of Birth</td>
							<td width="57%" class="graytext">Address</td>
						</tr>
						<tr>
							<td class="bluetext">27.11.1988</td>
							<td class="bluetext">Lorem Ipsum</td>
						</tr>
					</table></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2"><table width="100%" border="0" cellspacing="0"
						cellpadding="0">
						<tr>
							<td width="43%" class="graytext">Lorem Ipsum</td>
							<td width="57%" class="graytext">Lorem Ipsum</td>
						</tr>
						<tr>
							<td class="bluetext">Lorem Ipsum</td>
							<td class="bluetext">Lorem Ipsum</td>
						</tr>
					</table></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2"><table width="100%" border="0" cellspacing="0"
						cellpadding="0">
						<tr>
							<td width="43%" class="graytext">Lorem Ipsum</td>
							<td width="57%" class="graytext">Lorem Ipsum</td>
						</tr>
						<tr>
							<td class="bluetext">Lorem Ipsum</td>
							<td class="bluetext">Lorem Ipsum</td>
						</tr>
					</table></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2"><table width="100%" border="0" cellspacing="0"
						cellpadding="0">
						<tr>
							<td colspan="2" class="grayheading">Shopping Trend</td>
						</tr>
						<tr>
							<td width="16%">&nbsp;</td>
							<td width="84%">&nbsp;</td>
						</tr>
						<tr>
							<td class="smallgraytxt">Electronics</td>
							<td><div class="meter orange nostripes">
									<span style="width: 160px; height: 6px"></span>
								</div></td>
						</tr>
						<tr>
							<td colspan="2" height="10"></td>
						</tr>
						<tr>
							<td class="smallgraytxt">Groceries</td>
							<td><div class="meter orange nostripes">
									<span style="width: 250px; height: 6px"></span>
								</div></td>
						</tr>
						<tr>
							<td colspan="2" height="10"></td>
						</tr>
						<tr>
							<td class="smallgraytxt">Stationary</td>
							<td><div class="meter orange nostripes">
									<span style="width: 40px; height: 6px"></span>
								</div></td>
						</tr>
						<tr>
							<td colspan="2" height="10"></td>
						</tr>
						<tr>
							<td class="smallgraytxt">Home Decor</td>
							<td><div class="meter orange nostripes">
									<span style="width: 140px; height: 6px"></span>
								</div></td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
					</table></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" class="grayheading">Recently Viewed</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2"><div id="caurosel_block">
						<div class="left_arrow">
							<a href="#"><img
								src="${commonResourcePath}/bnc_images/arrow_left.png" alt=""
								border="0" /></a>
						</div>
						<div class="caurosel_center_block caurosel_center_small">
							<div class="caurosel_widget caurosel_widget1">
								<div class="caurosel_img">
									<img
										src="${commonResourcePath}/bnc_images/order_item_img/img3.jpg"
										alt="" />
								</div>
								<div class="caurosel_text">
									Product Name<br> Description Lorem Ipsum
								</div>
							</div>
							<div class="caurosel_widget caurosel_widget1">
								<div class="caurosel_img">
									<img
										src="${commonResourcePath}/bnc_images/order_item_img/img2.jpg"
										alt="" />
								</div>
								<div class="caurosel_text">
									Product Name<br> Description Lorem Ipsum
								</div>
							</div>
							<div class="caurosel_widget caurosel_widget1">
								<div class="caurosel_img">
									<img
										src="${commonResourcePath}/bnc_images/order_item_img/img1.jpg"
										alt="" />
								</div>
								<div class="caurosel_text">
									Product Name<br> Description Lorem Ipsum
								</div>
							</div>
						</div>
						<div class="right_arrow">
							<a href="#"><img
								src="${commonResourcePath}/bnc_images/arrow_right.png" alt=""
								border="0" /></a>
						</div>
					</div></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" class="grayheading">Wishlist</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2"><div id="caurosel_block">
						<div class="left_arrow">
							<a href="#"><img
								src="${commonResourcePath}/bnc_images/arrow_left.png" alt=""
								border="0" /></a>
						</div>
						<div class="caurosel_center_block caurosel_center_small">
							<div class="caurosel_widget caurosel_widget1">
								<div class="caurosel_img">
									<img
										src="${commonResourcePath}/bnc_images/order_item_img/img3.jpg"
										alt="" />
								</div>
								<div class="caurosel_text">
									Product Name<br> Description Lorem Ipsum
								</div>
							</div>
							<div class="caurosel_widget caurosel_widget1">
								<div class="caurosel_img">
									<img
										src="${commonResourcePath}/bnc_images/order_item_img/img2.jpg"
										alt="" />
								</div>
								<div class="caurosel_text">
									Product Name<br> Description Lorem Ipsum
								</div>
							</div>
							<div class="caurosel_widget caurosel_widget1">
								<div class="caurosel_img">
									<img
										src="${commonResourcePath}/bnc_images/order_item_img/img1.jpg"
										alt="" />
								</div>
								<div class="caurosel_text">
									Product Name<br> Description Lorem Ipsum
								</div>
							</div>
						</div>
						<div class="right_arrow">
							<a href="#"><img
								src="${commonResourcePath}/bnc_images/arrow_right.png" alt=""
								border="0" /></a>
						</div>
					</div></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</div>
</div>