# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

bncwebservices.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
bncwebservices.application-context=bncwebservices-spring.xml

#Property define if sample data from bncwebservices should be loaded
#This sample data have store 'wsTest' which is used in groovy tests
bncwebservices.testdata.load=false

# Enables / disables XSS filter (overrides global settings)
#bncwebservices.xss.filter.enabled=false