<div class="datetime_block">
	<div class="date_block">
		<ul>
			<li><a href="#"><img src="${commonResourcePath}/bnc_images/calender_icon.png" alt="calender" border="0"/></a></li>
			<li>From :</li>
			<li>
				<input type="text" value="5.11.2014">
			</li>
			<li>To :</li>
			<li>
				<input type="text" disabled value="5.11.2014" class="disable">
			</li>
		</ul>
	</div>
	<div class="time_block">
		<ul>
			<li><a href="#"><img src="${commonResourcePath}/bnc_images/clock_icon.png" alt="clock" border="0"/></a></li>
			<li>From :</li>
			<li>
				<input type="text" value="03:00PM">
			</li>
			<li>To :</li>
			<li>
				<input type="text" value="04:00PM">
			</li>
		</ul>
	</div>
</div>