#
# [y] hybris Platform
#
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

type.ProductExpressUpdateCleanerCronJob.name=Задача Cron по очистке срочного обновления продуктов
type.ProductExpressUpdateCleanerCronJob.description=Задача Cron для очистки очереди срочного обновления продуктов
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.name=Предельное время очереди
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.description=Из очереди будут удалены только элементы, созданные раньше указанного значения (в минутах)

type.OldCartRemovalCronJob.name=Задача Cron по удалению старой корзины
type.OldCartRemovalCronJob.description= Задача Cron для очистки старых корзин.
type.OldCartRemovalCronJob.sites.name=Сайты
type.OldCartRemovalCronJob.sites.description=Сайты, для которых будут удалены старые корзины 
type.OldCartRemovalCronJob.anonymousCartRemovalAge.name=Срок удаления анонимной корзины
type.OldCartRemovalCronJob.anonymousCartRemovalAge.description=Будут очищены анонимные корзины, которые существуют дольше указанного количества секунд
type.OldCartRemovalCronJob.cartRemovalAge.name=Срок удаления корзины
type.OldCartRemovalCronJob.cartRemovalAge.description=Будут очищены корзины, которые существуют дольше указанного количества секунд

