#
# [y] hybris Platform
#
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#
# This software is the confidential and proprietary information of hybris
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#

type.ProductExpressUpdateCleanerCronJob.name=Cronjob zum Löschen der Express-Produktaktualisierung
type.ProductExpressUpdateCleanerCronJob.description=Cronjob zum Löschen der Warteschlange der Express-Produktaktualisierung
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.name=Zeitlimit der Warteschlange
type.ProductExpressUpdateCleanerCronJob.queueTimeLimit.description=Es werden nur Elemente aus der Warteschlange entfernt, die älter als der angegebene Wert (in Minuten) sind

type.OldCartRemovalCronJob.name=Cronjob zur Löschung des alten Warenkorbs
type.OldCartRemovalCronJob.description= Ein Cronjob zum Löschen alter Warenkörbe.
type.OldCartRemovalCronJob.sites.name=Standorte
type.OldCartRemovalCronJob.sites.description=Seiten, für die alte Warenkörbe gelöscht werden 
type.OldCartRemovalCronJob.anonymousCartRemovalAge.name=Dauer bis zur Löschung des anonymen Einkaufswagens
type.OldCartRemovalCronJob.anonymousCartRemovalAge.description=Anonyme Warenkörbe, die älter als die angegebene Sekundenanzahl sind, werden gelöscht
type.OldCartRemovalCronJob.cartRemovalAge.name=Dauer bis zur Löschung des Warenkorbs
type.OldCartRemovalCronJob.cartRemovalAge.description=Warenkörbe, die älter als die angegebene Sekundenanzahl sind, werden gelöscht

