#
# Import the CMS content for the site
#
$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$jarResourceCms=jar:com.acc.core.setup.CoreSystemSetup&/bnccore/import/cockpits/cmscockpit

# Create Mobile PageTemplates
# These define the layout for pages
# "FrontendTemplateName" is used to define the JSP that should be used to render the page for pages with multiple possible layouts.
# "RestrictedPageTypes" is used to restrict templates to page types
INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;MobileCSROrdersLandingTemplate;Mobile CSR Orders Landing Template;layout/csrOrdersLandingPage;ContentPage

# Add Velocity templates that are in the CMS Cockpit. These give a better layout for editing pages
# The FileLoaderValueTranslator loads a File into a String property. The templates could also be inserted in-line in this file.
UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;MobileCSROrdersLandingTemplate      ;$jarResourceCms/structure-view/mobile/structure_csr_ordersTemplate.vm

# Simple Content Page Templates
INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='MobileCSROrdersLandingTemplate'];validComponentTypes(code);compTypeGroup(code)
;MobileHeaderLinks;;;navigation
;NavigationBar;;;navigation
;SearchTimeBar;;;mobile
;OrdersList;;;mobile
;OrderDetails;;;mobile

# Create ContentSlots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;MobileHeaderLinksSlot;Mobile Header Links Slot;true
;;MobileNavigationBarSlot;Mobile Navigation Bar;true
#;;MobileSearchTimeBarSlot;Mobile Search Time Bar;true
#;;MobileOrdersListSlot;Mobile Orders List;true
#;;MobileOrderDetailsSlot;Mobile Order Details;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='MobileCSROrdersLandingTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;MobileHeaderLinks-CSROrders;MobileHeaderLinks;;MobileHeaderLinksSlot;true
;;MobileNavigationBar-CSROrders;NavigationBar;;MobileNavigationBarSlot;true
#;;MobileSearchTimeBar-CSROrders;SearchTimeBar;;MobileSearchTimeBarSlot;true
#;;MobileOrdersList-CSROrders;OrdersList;;MobileOrdersListSlot;true
#;;MobileOrderDetails-CSROrders;OrderDetails;;MobileOrderDetailsSlot;true