

#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)

# Currencies
$usCurrency=USD

# Language
$lang=en

# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode; code[unique=true];net;active[default=true]
;pickup-net;true
;pickup-gross;false

# USA
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='usa'][unique=true]; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
;pickup-net;;$usCurrency;0,00;0,00
;pickup-gross;;$usCurrency;0,00;0,00

# UK
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='uk'][unique=true]; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
;pickup-net;;$usCurrency;0,00;0,00
;pickup-gross;;$usCurrency;0,00;0,00

# Continental Europe
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='continentalEurope'][unique=true]; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
;pickup-net;;$usCurrency;0,00;0,00
;pickup-gross;;$usCurrency;0,00;0,00

# Canada
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='ca'][unique=true]; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
;pickup-net;;$usCurrency;0,00;0,00
;pickup-gross;;$usCurrency;0,00;0,00

# Japan
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='japan'][unique=true]; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
;pickup-net;;$usCurrency;0,00;0,00
;pickup-gross;;$usCurrency;0,00;0,00

# China
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='china'][unique=true]; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
;pickup-net;;$usCurrency;0,00;0,00
;pickup-gross;;$usCurrency;0,00;0,00

# Zone Delivery Modes
UPDATE ZoneDeliveryMode;code[unique=true];name[lang=$lang];description[lang=$lang]
;pickup-net;"Pick up from Aisle 10";
;pickup-gross;"Pick up from Aisle 10";

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;electronics;pickup-gross
;electronics;pickup-net